=== SNI SCAN RESULT ===
Scan ID: 0b8870b0d0c543c0
Username: 1
Date: 2026-02-03 17:50:10
Timestamp: 1770133810264
ISP: Mobile: MTNSA

=== SCAN SUMMARY ===
Total SNIs tested: 0
Successful: 8
Failed: 0
Success Rate: 66.67%
Network ISP: Mobile: MTNSA

=== INDIVIDUAL RESULTS ===

--- Result 1 ---
SNI: vuselelacollege.co.za
Status: YES

--- Result 2 ---
SNI: gscollege.edu.za
Status: YES

--- Result 3 ---
SNI: tvetcolleges.co.za
Status: YES

--- Result 4 ---
SNI: cjc.edu.za
Status: YES

--- Result 5 ---
SNI: umfolozicollege.co.za
Status: YES

--- Result 6 ---
SNI: ehlanzenicollege.co.za
Status: YES

--- Result 7 ---
SNI: waterbergcollege.co.za
Status: YES

--- Result 8 ---
SNI: mthashanacollege.co.za
Status: YES

--- Result 9 ---
SNI: myregent.ac.za
Status: BLOCKED

--- Result 10 ---
SNI: ethuto.cut.ac.za
Status: BLOCKED

--- Result 11 ---
SNI: druid.cut.ac.za
Status: BLOCKED

--- Result 12 ---
SNI: tenfold.africa
Status: BLOCKED

=== END OF SCAN ===
