=== SNI SCAN RESULT ===
Scan ID: 0cc8ed983ade4113
Username: Xero
Date: 2026-04-06 02:32:30
Timestamp: 1775435550418
ISP: Mobile: 64502

=== SCAN SUMMARY ===
Total SNIs tested: 0
Successful: 0
Failed: 0
Success Rate: 0.0%
Network ISP: Mobile: 64502

=== INDIVIDUAL RESULTS ===

--- Result 1 ---
SNI: ecw.mtnzambia.co.zm
Status: BLOCKED

--- Result 2 ---
SNI: zmlupislapp01.internal.mtnzambia.co.zm
Status: BLOCKED

--- Result 3 ---
SNI: mtnzvsdpgw02.mtnzambia.co.zm
Status: BLOCKED

--- Result 4 ---
SNI: ngage.mtnzambia.co.zm
Status: BLOCKED

--- Result 5 ---
SNI: ngage1.mtnzambia.co.zm
Status: BLOCKED

=== END OF SCAN ===
