=== SNI SCAN RESULT ===
Scan ID: 8a01518cf49f4a2f
Username: 2kela
Date: 2026-03-17 12:07:02
Timestamp: 1773742022877
ISP: Mobile: MTNSA

=== SCAN SUMMARY ===
Total SNIs tested: 0
Successful: 0
Failed: 0
Success Rate: 0.0%
Network ISP: Mobile: MTNSA

=== INDIVIDUAL RESULTS ===

--- Result 1 ---
SNI: cct.edu.za
Status: BLOCKED

--- Result 2 ---
SNI: leptvetcol.edu.za
Status: BLOCKED

--- Result 3 ---
SNI: ikhala.edu.za
Status: BLOCKED

--- Result 4 ---
SNI: coastalkzn.co.za
Status: BLOCKED

--- Result 5 ---
SNI: dut.ac.za
Status: BLOCKED

--- Result 6 ---
SNI: educonnect.co.za
Status: BLOCKED

--- Result 7 ---
SNI: northlink.co.za
Status: BLOCKED

--- Result 8 ---
SNI: orbitcollege.co.za
Status: BLOCKED

--- Result 9 ---
SNI: nkangalafet.edu.za
Status: BLOCKED

--- Result 10 ---
SNI: letabafet.co.za
Status: BLOCKED

--- Result 11 ---
SNI: mandela.ac.za
Status: BLOCKED

--- Result 12 ---
SNI: motheotvet.co.za
Status: BLOCKED

--- Result 13 ---
SNI: cut.ac.za
Status: BLOCKED

--- Result 14 ---
SNI: cct.edu.za
Status: BLOCKED

--- Result 15 ---
SNI: orbitcollege.co.za
Status: BLOCKED

--- Result 16 ---
SNI: leptvetcol.edu.za
Status: BLOCKED

--- Result 17 ---
SNI: motheotvet.co.za
Status: BLOCKED

--- Result 18 ---
SNI: educonnect.co.za
Status: BLOCKED

--- Result 19 ---
SNI: nkangalafet.edu.za
Status: BLOCKED

--- Result 20 ---
SNI: northlink.co.za
Status: BLOCKED

--- Result 21 ---
SNI: cut.ac.za
Status: BLOCKED

--- Result 22 ---
SNI: dut.ac.za
Status: BLOCKED

--- Result 23 ---
SNI: letabafet.co.za
Status: BLOCKED

--- Result 24 ---
SNI: ikhala.edu.za
Status: BLOCKED

--- Result 25 ---
SNI: mandela.ac.za
Status: BLOCKED

--- Result 26 ---
SNI: malutitvet.co.za
Status: BLOCKED

--- Result 27 ---
SNI: coastalkzn.co.za
Status: BLOCKED

=== END OF SCAN ===
