=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-02-08 11:34:44
Number of SNIs tested: 1
ISP used: Mobile Network
Successful count: 1
Success rate: 100,0%
Scan ID: a3de675e-c26
Username: 2kela
=================================

=== SUCCESSFUL SNI LIST ===
vpnjantit.com

=== METADATA ===
File saved at: Sun Feb 08 11:34:44 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/2kela/scan60_2kela_20260208_113444_afceee51.txt
File size: 473 bytes
Status: PENDING_UPLOAD
=================================
