=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-03-19 09:44:35
Number of SNIs tested: 13
ISP used: Mobile: MTNSA
Successful count: 13
Success rate: 100,0%
Scan ID: c96cd49b-5cf
Username: 2kela
=================================

=== SUCCESSFUL SNI LIST ===
up.ac.za
wits.ac.za
univen.ac.za
ufs.ac.za
unisa.ac.za
westcoastcollege.coza
westcol.co
ukzn.ac.za
malutitvet.co.za
wsu.ac.za
uwc.ac.za
ul.ac.za
uj.ac.za

=== METADATA ===
File saved at: Thu Mar 19 09:44:35 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/2kela/scan60_2kela_20260319_094435_6b7f0ee3.txt
File size: 614 bytes
Status: PENDING_UPLOAD
=================================
