=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-03-19 09:49:44
Number of SNIs tested: 13
ISP used: Mobile: MTNSA
Successful count: 13
Success rate: 100,0%
Scan ID: 09097aeb-44c
Username: 2kela
=================================

=== SUCCESSFUL SNI LIST ===
wsu.ac.za
westcoastcollege.coza
malutitvet.co.za
unisa.ac.za
westcol.co
ul.ac.za
up.ac.za
wits.ac.za
ufs.ac.za
univen.ac.za
uj.ac.za
uwc.ac.za
ukzn.ac.za

=== METADATA ===
File saved at: Thu Mar 19 09:49:44 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/2kela/scan60_2kela_20260319_094944_a231de4e.txt
File size: 614 bytes
Status: PENDING_UPLOAD
=================================
