=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-04-07 00:40:17
Number of SNIs tested: 1
ISP used: Mobile: 64502
Successful count: 1
Success rate: 100.0%
Scan ID: 1935f920-7f5
Username: Xero
=================================

=== SUCCESSFUL SNI LIST ===
0.datadog.pool.ntp.org

=== METADATA ===
File saved at: Tue Apr 07 00:40:17 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/Xero/scan60_Xero_20260407_004017_7cd1b80c.txt
File size: 478 bytes
Status: PENDING_UPLOAD
=================================
