=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-02-06 18:05:42
Number of SNIs tested: 1
ISP used: Mobile: MTNSA
Successful count: 1
Success rate: 100.0%
Scan ID: d4c8e46d-bf1
Username: 1
=================================

=== SUCCESSFUL SNI LIST ===
m.tiktik.com

=== METADATA ===
File saved at: Fri Feb 06 18:05:42 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/1/scan60_1_20260206_180542_64ecdd77.txt
File size: 459 bytes
Status: PENDING_UPLOAD
=================================
