=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-04-07 00:46:24
Number of SNIs tested: 1
ISP used: Mobile: 64502
Successful count: 1
Success rate: 100.0%
Scan ID: 98d5b7b4-524
Username: Xero
=================================

=== SUCCESSFUL SNI LIST ===
0.freebasics.com

=== METADATA ===
File saved at: Tue Apr 07 00:46:24 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/Xero/scan60_Xero_20260407_004624_43de1ebc.txt
File size: 472 bytes
Status: PENDING_UPLOAD
=================================
