=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-03-19 09:43:24
Number of SNIs tested: 13
ISP used: Mobile: MTNSA
Successful count: 13
Success rate: 100,0%
Scan ID: 98a80d42-529
Username: 2kela
=================================

=== SUCCESSFUL SNI LIST ===
westcol.co
univen.ac.za
uj.ac.za
ukzn.ac.za
unisa.ac.za
malutitvet.co.za
uwc.ac.za
ufs.ac.za
ul.ac.za
up.ac.za
wits.ac.za
wsu.ac.za
westcoastcollege.coza

=== METADATA ===
File saved at: Thu Mar 19 09:43:24 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/2kela/scan60_2kela_20260319_094324_a7d2b823.txt
File size: 614 bytes
Status: PENDING_UPLOAD
=================================
