=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-03-11 18:47:40
Number of SNIs tested: 1
ISP used: Mobile: Airtel Zambia
Successful count: 1
Success rate: 100.0%
Scan ID: 6824b198-05b
Username: klone
=================================

=== SUCCESSFUL SNI LIST ===
home.mtn.zm

=== METADATA ===
File saved at: Wed Mar 11 18:47:40 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/klone/scan60_klone_20260311_184740_c0538e14.txt
File size: 478 bytes
Status: PENDING_UPLOAD
=================================
