=== 60% SUCCESSFUL SNI SCAN ===
Date tested: 2026-04-07 00:58:28
Number of SNIs tested: 1
ISP used: Mobile: 64502
Successful count: 1
Success rate: 100.0%
Scan ID: 7a1da1bf-991
Username: Xero
=================================

=== SUCCESSFUL SNI LIST ===
browser-intake-datadoghq.eu

=== METADATA ===
File saved at: Tue Apr 07 00:58:28 GMT+02:00 2026
Storage path: /data/user/0/com.example.chaossnifinder/files/lodb_success60/Xero/scan60_Xero_20260407_005828_85ad4861.txt
File size: 483 bytes
Status: PENDING_UPLOAD
=================================
