=== SNI SCAN RESULT ===
Scan ID: d9fa7d90b2ce40e6
Username: Cristiano
Date: 2026-02-07 12:47:22
Timestamp: 1770461242364
ISP: Mobile: MTNSA

=== SCAN SUMMARY ===
Total SNIs tested: 0
Successful: 5
Failed: 0
Success Rate: 100.0%
Test Duration: 0s
Network ISP: Mobile: MTNSA

=== INDIVIDUAL RESULTS ===

--- Result 1 ---
SNI: vuselelacollege.co.za
Status: YES
IP Address: 
Port: 0
SSL Version: 
Latency: 0ms

--- Result 2 ---
SNI: rosebankcollege.co.za
Status: YES
IP Address: 
Port: 0
SSL Version: 
Latency: 0ms

--- Result 3 ---
SNI: cut.co.za
Status: YES
IP Address: 
Port: 0
SSL Version: 
Latency: 0ms

--- Result 4 ---
SNI: auth.mtn.cm
Status: YES
IP Address: 
Port: 0
SSL Version: 
Latency: 0ms

--- Result 5 ---
SNI: thestudenthub.co.za
Status: YES
IP Address: 
Port: 0
SSL Version: 
Latency: 0ms

=== END OF SCAN ===
